{
  "name": "ghostwire-server",
  "description": "ghostwire backend — puzzle endpoints",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "agentic-escape-room": "file:..",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
